<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="do sth,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="东风不与周郎便不知道怎么写，准确的说，是不知不觉间竟然已是半年消逝，能力未见增长，依旧一事无成。 从放弃coding走上Product这条路，我以为不知道对与错，很多人说做这个容易被人家用显示器拍死，尤其是看到了前段时间闹得沸沸扬扬的平安需求时间，竟是真的没有意料到，在我理解中脾气和人品都比较优秀的互联网行业群体中，竟然会闹得如此不可开交，有时也在想，如果自己能力太差，引起RD反感，会不会也会是这">
<meta name="keywords" content="do sth">
<meta property="og:type" content="article">
<meta property="og:title" content="时隔半年，重建索引……">
<meta property="og:url" content="http://yoursite.com/2018/09/03/时隔半年，重建索引……/index.html">
<meta property="og:site_name" content="指尖轻点舞千秋">
<meta property="og:description" content="东风不与周郎便不知道怎么写，准确的说，是不知不觉间竟然已是半年消逝，能力未见增长，依旧一事无成。 从放弃coding走上Product这条路，我以为不知道对与错，很多人说做这个容易被人家用显示器拍死，尤其是看到了前段时间闹得沸沸扬扬的平安需求时间，竟是真的没有意料到，在我理解中脾气和人品都比较优秀的互联网行业群体中，竟然会闹得如此不可开交，有时也在想，如果自己能力太差，引起RD反感，会不会也会是这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T16:47:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时隔半年，重建索引……">
<meta name="twitter:description" content="东风不与周郎便不知道怎么写，准确的说，是不知不觉间竟然已是半年消逝，能力未见增长，依旧一事无成。 从放弃coding走上Product这条路，我以为不知道对与错，很多人说做这个容易被人家用显示器拍死，尤其是看到了前段时间闹得沸沸扬扬的平安需求时间，竟是真的没有意料到，在我理解中脾气和人品都比较优秀的互联网行业群体中，竟然会闹得如此不可开交，有时也在想，如果自己能力太差，引起RD反感，会不会也会是这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/时隔半年，重建索引……/">





  <title>时隔半年，重建索引…… | 指尖轻点舞千秋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖轻点舞千秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/时隔半年，重建索引……/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="angelcstt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖轻点舞千秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时隔半年，重建索引……</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T23:50:32+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="东风不与周郎便"><a href="#东风不与周郎便" class="headerlink" title="东风不与周郎便"></a>东风不与周郎便</h4><p>不知道怎么写，准确的说，是不知不觉间竟然已是半年消逝，能力未见增长，依旧一事无成。</p>
<p>从放弃coding走上Product这条路，我以为不知道对与错，很多人说做这个容易被人家用显示器拍死，尤其是看到了前段时间闹得沸沸扬扬的平安需求时间，竟是真的没有意料到，在我理解中脾气和人品都比较优秀的互联网行业群体中，竟然会闹得如此不可开交，有时也在想，如果自己能力太差，引起RD反感，会不会也会是这样的结局。</p>
<p><del>我想大概是吧。</del></p>
<p>不不不，努力去提高自身业务能力，这种事情可不要发生在自己身上，也不要发生在朋友身上，总是想汇聚一群志同道合的朋友，大家能在些许年后，一起搞点事情，但是现在看来，好像并不是这个样子，有些东西，得坚持下去，说来嘲讽，这个blog 已经半年没有更新过了，别说专业和技术文档，就连这种发牢骚的扯淡随笔我都没有写过了。</p>
<p><strong>并不是没有时间。</strong></p>
<p>而是因为自己这段时间实在太安逸了，连电脑都N年没有在下班回家后开过了，更别说更新blog了，每天上班给自己里的flag，没有几个关于自己学习提高的能完成，有时间工作上的事情都拖拖拉拉。整天一副颓靡不振的样子。</p>
<blockquote>
<p>我终究还是活成了我当初最讨厌的样子。</p>
</blockquote>
<p>也许，是时候发生一点改变了。</p>
<p>深夜和几个故友聊天灌水，提到了最初的一些酒后饭桌上吹牛逼的约定，然后看看大家现在，似乎每个人都在为了不打脸而努力着且离目标越来越近，好像，唯独我渐行渐远。</p>
<p>菜，就是原罪。</p>
<p>没有什么可以讲的。</p>
<p>有人说，东风背锅，但是说到底，该背这锅且也只能是他来背的那个人，叫周公子。</p>
<h4 id="Talk-is-cheap，show-me-the-PDP"><a href="#Talk-is-cheap，show-me-the-PDP" class="headerlink" title="Talk is cheap，show me the PDP"></a>Talk is cheap，show me the PDP</h4><p>一个月前入职现在东家，因为个人原因，差点在第一周试岗期就离开，好在leader@JT 人帅活好还肯带，所有才憋了一口气留了下来，而证明自己能力绝非一日之功，你总是要对得起自己拿的薪水的，换句话说，你总是要能体现你存在的意义。</p>
<blockquote>
<p>不要在最该奋斗的年纪选择了安逸。</p>
</blockquote>
<p>这句话，现在想起来却是极为讽刺，想想大学四年，从大二开始的留守Lab大家一起搞事情的日子，才发现工作这两年来自己变得多么懒惰与愚蠢，良师在侧，但是从来不知道请教，两年啊，正值学习的两年美好时光，就这么从指缝间溜走了。</p>
<p>晚上与新司的小伙伴，一个可以真心当做朋友的东哥聊天，他无意间发给我的一段随手拍摄的视频，主要内容确实黑色灯光下闪亮的显示器，而显示器上呈现的都是一些大神级别的视频教程和文档，说来汗颜，从入门PM这条路以来，自己有过大把的时间去充电，我却把大把的时间浪费在了moives and ibooks 上面了，大学这四年浪费的，并没能够在这两年得以补充，反而更加糟糕。 </p>
<p>H经常说，你觉得一场PM怎么能值月薪30K？<strong> 无非三点，懂产品，能设计，会代码</strong>。</p>
<p>我觉得很对。</p>
<p>但是目前这三项中没有一样能做到非常出色。</p>
<blockquote>
<p>宽而泛和窄而深并不是鱼和熊掌，是可以兼得的。</p>
</blockquote>
<p>写好PRD，做的Design，UE，UX，以数据作支撑完成op及sprint，这大概就是目前自己需要做的事情。</p>
<p>从0到1其实是最痛苦的事情，尤其是你身边没有人会再像从前一样一直帮着你，你所能接触到的学习到的吸收到的，这大概才是工作的意义。</p>
<p>出了养家糊口，维持生活，总是要做一些有意义的事情。</p>
<p>比如。</p>
<p><strong>设计自己想设计的产品，写自己感兴趣的代码。</strong></p>
<p>而这些，大概都要从PDP做起。</p>
<h4 id="坚持也许比天赋更重要"><a href="#坚持也许比天赋更重要" class="headerlink" title="坚持也许比天赋更重要"></a>坚持也许比天赋更重要</h4><p>有些东西，决定要坚持了，才会有未来。</p>
<p>而能力这个东西，也只有坚持，你才能持续获得。</p>
<p>那么定个小目标，每天晚上拿出2-3h来充电，提高业务能力，在学一点前端。期月之后，亦必有所得。</p>
<h4 id="Rebuilding……"><a href="#Rebuilding……" class="headerlink" title="Rebuilding……"></a>Rebuilding……</h4><p>当你想明白一件事情的时候，不要犹豫。</p>
<p>马上去做，做了你才知道你想的对与错。</p>
<p>不做，你永远仅仅是纸上谈兵。</p>
<p>所以。</p>
<p>做自己想做的事情。</p>
<blockquote>
<p>当你想要放弃的时候，想想当初为什么坚持走到了这里。</p>
</blockquote>
<p>​                                                                                                             — — Kobe Bryant</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/do-sth/" rel="tag"># do sth</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/西州路，不应回首，为我沾衣。/" rel="next" title="西州路，不应回首，为我沾衣。">
                <i class="fa fa-chevron-left"></i> 西州路，不应回首，为我沾衣。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/使用Shadowsocks作为代理实现PC登录Line的小技巧/" rel="prev" title="使用Shadowsocks作为代理实现PC登录Line的小技巧">
                使用Shadowsocks作为代理实现PC登录Line的小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="angelcstt">
          <p class="site-author-name" itemprop="name">angelcstt</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#东风不与周郎便"><span class="nav-number">1.</span> <span class="nav-text">东风不与周郎便</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Talk-is-cheap，show-me-the-PDP"><span class="nav-number">2.</span> <span class="nav-text">Talk is cheap，show me the PDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持也许比天赋更重要"><span class="nav-number">3.</span> <span class="nav-text">坚持也许比天赋更重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rebuilding……"><span class="nav-number">4.</span> <span class="nav-text">Rebuilding……</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angelcstt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
