<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="个人简历基本信息 姓名：蔡四堂性别：男籍贯：甘肃出生日期：1993.12.23民族：汉学历：本科专业：计算机科学与技术毕业学校：德州学院工作经验：3年Tel：133-1925-0297  ßEmail：sitang_cai@163.com   求职意向 应聘职位：产品经理求职地点：西安  专业技能  熟练使用Sketch、Axure等原型及UI设计工具，熟悉部分动效设计。 熟练使用Mindnode">
<meta property="og:type" content="article">
<meta property="og:title" content="期待与优秀的团队共成长">
<meta property="og:url" content="http://yoursite.com/2019/10/14/index/index.html">
<meta property="og:site_name" content="指尖轻点舞千秋">
<meta property="og:description" content="个人简历基本信息 姓名：蔡四堂性别：男籍贯：甘肃出生日期：1993.12.23民族：汉学历：本科专业：计算机科学与技术毕业学校：德州学院工作经验：3年Tel：133-1925-0297  ßEmail：sitang_cai@163.com   求职意向 应聘职位：产品经理求职地点：西安  专业技能  熟练使用Sketch、Axure等原型及UI设计工具，熟悉部分动效设计。 熟练使用Mindnode">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-14T11:49:16.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="期待与优秀的团队共成长">
<meta name="twitter:description" content="个人简历基本信息 姓名：蔡四堂性别：男籍贯：甘肃出生日期：1993.12.23民族：汉学历：本科专业：计算机科学与技术毕业学校：德州学院工作经验：3年Tel：133-1925-0297  ßEmail：sitang_cai@163.com   求职意向 应聘职位：产品经理求职地点：西安  专业技能  熟练使用Sketch、Axure等原型及UI设计工具，熟悉部分动效设计。 熟练使用Mindnode">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/14/index/">





  <title>期待与优秀的团队共成长 | 指尖轻点舞千秋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖轻点舞千秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-about " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/14/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="angelcstt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖轻点舞千秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">期待与优秀的团队共成长</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-14T14:24:34+08:00">
                2019-10-14
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><blockquote>
<p>姓名：蔡四堂<br>性别：男<br>籍贯：甘肃<br>出生日期：1993.12.23<br>民族：汉<br>学历：本科<br>专业：计算机科学与技术<br>毕业学校：德州学院<br>工作经验：3年<br>Tel：133-1925-0297  ß<br>Email：<a href="mailto:sitang_cai@163.com" target="_blank" rel="noopener">sitang_cai@163.com</a> </p>
</blockquote>
<h3 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h3><blockquote>
<p>应聘职位：产品经理<br>求职地点：西安</p>
</blockquote>
<h3 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h3><blockquote>
<ol>
<li>熟练使用Sketch、Axure等原型及UI设计工具，熟悉部分动效设计。</li>
<li>熟练使用Mindnode、Mindmanager、Ominigraffle、Visio等思维导图和流程图制作工具，能够根据需求输出PRD、BRD及其他相关文档。</li>
<li>熟练使用Facebook开源协作工具Phabricator来进行项目管理及进度控制，熟悉禅道项目管理软件事件流。</li>
<li>熟悉敏捷开发流程，熟悉scrum流程中各个环节，能根据需求分析完成Product Backlog并协同RD完成进度控制以及产品生命周期管理。</li>
<li>熟悉项目从0-&gt;1流程，能够协调设计、开发、测试人员，跟踪产品开发进度，完成产品的设计、研发、测试、版本管理，评审发布，产品上线等相关工作。</li>
<li>对数据敏感，有较强的数据分析能力，能根据用户反馈及市场反馈数据完成产品分析及迭代，提高产品的用户体验。</li>
<li>能收集竞品数据，完成相应竞品分析，APP重度使用患者，喜欢研究学习大厂产品优点。</li>
<li>熟悉git版本控制工具，熟悉Linux常用命令。</li>
<li>热爱产品，经常混迹于PMCAFF、Github学习新理念及知识，热爱新技术。</li>
<li>有良好的沟通能力和逻辑思维，朴实，较高执行力，善于交际，熟悉团队协作与多人协同研发。</li>
</ol>
</blockquote>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><h4 id="陕西晟运通科技有限公司-2018-6-2018-09"><a href="#陕西晟运通科技有限公司-2018-6-2018-09" class="headerlink" title="陕西晟运通科技有限公司(2018.6 - 2018.09)"></a>陕西晟运通科技有限公司(2018.6 - 2018.09)</h4><blockquote>
<p>部门：技术部<br>岗位：产品经理<br>项目与职责：</p>
<p>公司主要开展跨境电商相关业务，在职期间主要负责对日电商创新销售模式产品线。</p>
<p>期间负责完成ZAsale、Fashion-T、JPways、HCloset、Shopuzz等APP以及其后台管理系统化相关功能（基于CCshop迭代），目前均已上线APP Store(Japan），在项目中担任PO，一段时间兼职SM，负责完成项目产品设计，推动项目研发以及验收发布，目前保持项目持续迭代状态(2周一个版本)。</p>
</blockquote>
<h4 id="西安众智物联科技有限公司（2016-10-2018-6）"><a href="#西安众智物联科技有限公司（2016-10-2018-6）" class="headerlink" title="西安众智物联科技有限公司（2016.10 - 2018.6）"></a>西安众智物联科技有限公司（2016.10 - 2018.6）</h4><blockquote>
<p>部门：软件研发部<br>岗位：产品经理实习生、产品经理<br>项目与职责：</p>
<ol>
<li>项目：掌上生鲜APP、智慧新农APP、众智新农APP、后台业务管理系统</li>
<li>职责：根据公司业务发展需要，完成三个APP及其相应的后台业务管理系统的需求分析、功能设计以及原型和UI设计，跟踪研发进度并发布上线。</li>
</ol>
</blockquote>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><h4 id="JPways、HClsoet-2019-05-至今"><a href="#JPways、HClsoet-2019-05-至今" class="headerlink" title="JPways、HClsoet(2019.05 - 至今)"></a>JPways、HClsoet(2019.05 - 至今)</h4><blockquote>
<p>项目职责：PM</p>
<p>项目描述：公司传统销售模式产品线从web迁移到Client的两款产品，把以前基于web的商城站实例化到移动设备，包括Androd和iOS双端。项目包括JPways、HCloset两款APP以及其独立的后台管理系统(基于CCshop)，女性购物站点APP，目前正在设计及研发新项目shopuzz。</p>
<p>主要工作：担任PO和SM，负责完成整个项目的原型设计、版本规划和推动以及上线；负责拆分需求以及拆分任务，协助研发推动项目进度，控制项目生命周期；接入产品库(PL)，接入JPush、接入MobShare、接入Matomo。</p>
</blockquote>
<h4 id="Fashion-T-2019-02-2019-04"><a href="#Fashion-T-2019-02-2019-04" class="headerlink" title="Fashion-T(2019.02 - 2019.04)"></a>Fashion-T(2019.02 - 2019.04)</h4><blockquote>
<p>项目职责：PM</p>
<p>项目描述：公司创新销售模式产品线新产品，基于zasale全品类产品的成功进而衍生出的新项目，主打女性穿搭，借鉴zasale的大部分的设计模式以及技术架构，快速进行了项目设计、构建以及测试上线，依旧采用半自动化的运营模式，解放大量站点运营人员。</p>
<p>主要工作：担任PO以及SM，全线负责整个产品的版本规划以及设计，推动项目发展。从设计角度解决项目中技术遇到的疑难杂症。</p>
</blockquote>
<h4 id="ZAsale-APP-2018-10-2019-02"><a href="#ZAsale-APP-2018-10-2019-02" class="headerlink" title="ZAsale APP(2018.10 - 2019.02)"></a>ZAsale APP(2018.10 - 2019.02)</h4><blockquote>
<p>项目职责：PM</p>
<p>项目描述：公司创新销售模式产品线的试验性产品，全品类电商产品。项目摒弃传统的大量人工运营策略，摒弃传统的多站点产品库（PL）人工推送模式，改用大量自动化脚本以及爬虫，实现站点产品及活动从点到面的半自动化运营。Zasale项目分为M端以及APP端，主要投放目的区域为日本，目前已经上线并保持盈利状态。</p>
<p>主要工作：担任PO，全面负责需求处理及产品设计、版本计划以及推动设计研发，保证项目在预定deadline上线；参与技术方案的设计，设计多预案及救灾方案，防止三方api出现问题后的快速救灾；参与解决项目性能问题，从设计角度配合研发进行改进，优化项目api性能；解决翻译以及千人前面的商品精准推荐（基于商品矩阵）、关键词过滤、联想词等疑难问题；接入matomo数据统计系统，完成整个项目数据埋点设计；调研并推进接入三方支付通道(包括且不限于worldpay、Oceanpayment以及Ingenico)；完善评价管理系统；接入Tags管理系统等。目前项目稳定运营中。</p>
</blockquote>
<h4 id="众智新农APP（2018-03-2018-06）"><a href="#众智新农APP（2018-03-2018-06）" class="headerlink" title="众智新农APP（2018.03 - 2018.06）"></a>众智新农APP（2018.03 - 2018.06）</h4><blockquote>
<p>项目职责：产品设计/项目迭代<br>项目描述：本APP主要是为智慧农业系统提供的工具类APP。主要包括远程传感器数据采集、硬件设备开关以、任务下达以及田间预警功能。在此项目中主要完成了新版本软件的原型设计及部分UI视觉稿设计，完成项目研发进度管理及测试，此版本为1.0版本的迭代项目，使用新版的设计解决了第一版实际使用过程中遇到的一些问题。使用了较大的字体显示以解决主要用户群体（35-55岁）看不清楚的问题，更改版式为常用工具类APP的设计样式以减少新用户的学习成本，尽可能的使用图形化代替旧版本的单一的文字显示。<br>部分未调色设计稿：<a href="https://lanhuapp.com/url/Bo7kl" target="_blank" rel="noopener">https://lanhuapp.com/url/Bo7kl</a> 密码:gx7Q<br>V1.0下载地址：<a href="https://itunes.apple.com/cn/app/%E4%BC%97%E6%99%BA%E6%96%B0%E5%86%9C/id1372623494?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E4%BC%97%E6%99%BA%E6%96%B0%E5%86%9C/id1372623494?mt=8</a></p>
</blockquote>
<h4 id="后台业务管理系统（2017-06-2018-02）"><a href="#后台业务管理系统（2017-06-2018-02）" class="headerlink" title="后台业务管理系统（2017.06 - 2018.02）"></a>后台业务管理系统（2017.06 - 2018.02）</h4><blockquote>
<p>项目职责：产品经理<br>项目描述：此项目为智慧新农后台业务管理系统。主要为智慧新农APP提供服务器端的支持和管理，包括商城部分（商品、订单管理）、问答部分（论坛中帖子管理）、追溯部分（农产品溯源）、百科部分（农业百科等管理）、用户及系统部分（鉴权、安全）等功能模块。完成了整个后台业务管理系统的需求分析及功能设计、完成原型设计及UI设计，目前项目已上线。</p>
</blockquote>
<h4 id="智慧新农APP（2017-06-2018-02）"><a href="#智慧新农APP（2017-06-2018-02）" class="headerlink" title="智慧新农APP（2017.06 - 2018.02）"></a>智慧新农APP（2017.06 - 2018.02）</h4><blockquote>
<p>项目职责：产品经理<br>项目描述：智慧农业类APP，主要包括了在线问答、农资商城、农业百科、农事追溯、农产品在线交易等模块。主要工作为：将产品从无到有设计实现。根据实际需求完成需求分析，完成初期第一版的功能设计及原型设计，后经讨论评审完成相应迭代并输出APP全部原型设计及UI视觉稿设计，通过phabricator进行项目需求池管理及任务进度管理，首次在团队中引入scrum，兼任PO和SM，参与code-review，协调团队按照预定日期交付产品，并协同测试完成产品易用性测试，最终完成产品上线工作。<br>APP下载地址：<a href="http://zhxn.tomsung.cn/" target="_blank" rel="noopener">http://zhxn.tomsung.cn/</a></p>
</blockquote>
<h4 id="掌上生鲜APP（2016-10-2017-06）"><a href="#掌上生鲜APP（2016-10-2017-06）" class="headerlink" title="掌上生鲜APP（2016.10 - 2017.06）"></a>掌上生鲜APP（2016.10 - 2017.06）</h4><blockquote>
<p>项目职责：需求细化、原型设计<br>项目描述：此项目为一款移动端的线上商城APP，主要提供水果生鲜及其他农产品的购买和交易服务。主要工作为：协助leader完成需求文档撰写，完成APP原型设计。<br>APP下载地址：<a href="https://itunes.apple.com/cn/app/%E6%8E%8C%E4%B8%8A%E7%94%9F%E9%B2%9C/id1275474039?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/cn/app/%E6%8E%8C%E4%B8%8A%E7%94%9F%E9%B2%9C/id1275474039?mt=8</a></p>
</blockquote>
<h4 id="中原输油气分公司CMS-2016-07-2016-10"><a href="#中原输油气分公司CMS-2016-07-2016-10" class="headerlink" title="中原输油气分公司CMS(2016.07-2016.10)"></a>中原输油气分公司CMS(2016.07-2016.10)</h4><blockquote>
<p>项目职责：负责人<br>项目描述：本项目是为中原输油气分公司搭建的cms系统。主要实现了新闻发布、文件视频上传、用户管理及鉴权等模块。主要工作为：cms的前后台原型设计，协调研发人员按照需求完成研发并完成系统测试，定期交付。</p>
</blockquote>
<h4 id="环宇车联网移动应用软件-2016-03-2016-07"><a href="#环宇车联网移动应用软件-2016-03-2016-07" class="headerlink" title="环宇车联网移动应用软件(2016.03-2016.07)"></a>环宇车联网移动应用软件(2016.03-2016.07)</h4><blockquote>
<p>项目职责: 负责人<br>项目描述：中国软件杯参赛项目。主要包括车辆管理、加油站/卡管理、路线规划、驾驶模式等功能。</p>
</blockquote>
<h3 id="证书与获奖"><a href="#证书与获奖" class="headerlink" title="证书与获奖"></a>证书与获奖</h3><h4 id="国家级"><a href="#国家级" class="headerlink" title="国家级"></a>国家级</h4><blockquote>
<p>2016.08   第五届“中国软件杯”大学生软件设计大赛全国总决赛    二等奖<br>2016.07   第九届中国大学生计算机设计大赛全国总决赛   一等奖<br>2016.05   第五届全国大学生计算机应用能力与信息素养大赛IC3-GS4本科组   一等奖</p>
</blockquote>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><blockquote>
<p>本人十分热爱互联网，对互联网产品有着极度的热情，对待工作认真负责，善于沟通，能迅速的适应各种环境，并融入其中。工作积极主动，吃苦耐劳。</p>
</blockquote>
<p>ß</p>
<blockquote>
<p>And，感谢您的阅读~期待与您共事~</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/使用Shadowsocks作为代理实现PC登录Line的小技巧/" rel="next" title="使用Shadowsocks作为代理实现PC登录Line的小技巧">
                <i class="fa fa-chevron-left"></i> 使用Shadowsocks作为代理实现PC登录Line的小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="angelcstt">
          <p class="site-author-name" itemprop="name">angelcstt</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人简历"><span class="nav-number">1.</span> <span class="nav-text">个人简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#求职意向"><span class="nav-number">1.2.</span> <span class="nav-text">求职意向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业技能"><span class="nav-number">1.3.</span> <span class="nav-text">专业技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作经历"><span class="nav-number">1.4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#陕西晟运通科技有限公司-2018-6-2018-09"><span class="nav-number">1.4.1.</span> <span class="nav-text">陕西晟运通科技有限公司(2018.6 - 2018.09)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西安众智物联科技有限公司（2016-10-2018-6）"><span class="nav-number">1.4.2.</span> <span class="nav-text">西安众智物联科技有限公司（2016.10 - 2018.6）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">1.5.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JPways、HClsoet-2019-05-至今"><span class="nav-number">1.5.1.</span> <span class="nav-text">JPways、HClsoet(2019.05 - 至今)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fashion-T-2019-02-2019-04"><span class="nav-number">1.5.2.</span> <span class="nav-text">Fashion-T(2019.02 - 2019.04)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZAsale-APP-2018-10-2019-02"><span class="nav-number">1.5.3.</span> <span class="nav-text">ZAsale APP(2018.10 - 2019.02)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#众智新农APP（2018-03-2018-06）"><span class="nav-number">1.5.4.</span> <span class="nav-text">众智新农APP（2018.03 - 2018.06）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台业务管理系统（2017-06-2018-02）"><span class="nav-number">1.5.5.</span> <span class="nav-text">后台业务管理系统（2017.06 - 2018.02）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智慧新农APP（2017-06-2018-02）"><span class="nav-number">1.5.6.</span> <span class="nav-text">智慧新农APP（2017.06 - 2018.02）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掌上生鲜APP（2016-10-2017-06）"><span class="nav-number">1.5.7.</span> <span class="nav-text">掌上生鲜APP（2016.10 - 2017.06）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中原输油气分公司CMS-2016-07-2016-10"><span class="nav-number">1.5.8.</span> <span class="nav-text">中原输油气分公司CMS(2016.07-2016.10)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环宇车联网移动应用软件-2016-03-2016-07"><span class="nav-number">1.5.9.</span> <span class="nav-text">环宇车联网移动应用软件(2016.03-2016.07)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书与获奖"><span class="nav-number">1.6.</span> <span class="nav-text">证书与获奖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国家级"><span class="nav-number">1.6.1.</span> <span class="nav-text">国家级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我评价"><span class="nav-number">1.7.</span> <span class="nav-text">自我评价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angelcstt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
