<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="感恩;兄弟;离别,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1">






<meta name="description" content="念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今更数，几段新愁。 这三天。 语言有时候太苍白，不知道怎么去写，去将我此刻的心情分享给你们，让你们知晓，让你们明白，在这个热的要命的五月。 “早知如何，你又何必让我间关千里，风尘两袖的来跟你说一声再见呢？”。 多情自古伤离别，更那堪，冷落清秋节。遗憾是年轻气盛正当时，以为没有告别就不会分别，而后在漫漫岁月里，才后悔为什么没有好好地说一">
<meta name="keywords" content="感恩;兄弟;离别">
<meta property="og:type" content="article">
<meta property="og:title" content="西州路，不应回首，为我沾衣。">
<meta property="og:url" content="http://yoursite.com/2017/05/31/西州路，不应回首，为我沾衣。/index.html">
<meta property="og:site_name" content="指尖轻点舞千秋">
<meta property="og:description" content="念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今更数，几段新愁。 这三天。 语言有时候太苍白，不知道怎么去写，去将我此刻的心情分享给你们，让你们知晓，让你们明白，在这个热的要命的五月。 “早知如何，你又何必让我间关千里，风尘两袖的来跟你说一声再见呢？”。 多情自古伤离别，更那堪，冷落清秋节。遗憾是年轻气盛正当时，以为没有告别就不会分别，而后在漫漫岁月里，才后悔为什么没有好好地说一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496255679735&di=94a872ab76dbdf9ff8c396f71a25d7fe&imgtype=0&src=http%3A%2F%2Ftupian.enterdesk.com%2F2015%2Fxu%2F07%2F03%2F8%2F7.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496259239032&di=7c86272b498d41b8f402c456074a59fc&imgtype=0&src=http%3A%2F%2Ftupian.enterdesk.com%2F2015%2Fxu%2F07%2F03%2F8%2F9.jpg">
<meta property="og:image" content="http://yoursite.com/images/1.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496259288694&di=17f5d780c35b0826af29ba8b6e9bcdb8&imgtype=0&src=http%3A%2F%2Fwebftp.bbs.hnol.net%2Fdwcy%2F2013%25C4%25EA%25CB%25D8%25B2%25C4%2F11%25D4%25C2%2F%25D0%25C2%25BD%25A8%25C4%25BF%25C2%25BC%2F%25D0%25C2%25BD%25A8%25C4%25BF%25C2%25BC%2F%25D0%25C2%25BD%25A8%25C4%25BF%25C2%25BC%2F28521272_28521272_1384144535754.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496263998012&di=b248f9fdcb9b8689ca7745bcd1f40bf9&imgtype=0&src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1601%2F23%2Fc9%2F17850204_1453552554782.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496264583459&di=1c9e509669cc9c67f7811499d97425c9&imgtype=jpg&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D1534586428%2C463717791%26fm%3D214%26gp%3D0.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496266009187&di=c98e1259d0acc3e6afd0c7916612bcfa&imgtype=0&src=http%3A%2F%2Fuploads.xuexila.com%2Fallimg%2F1602%2F703-1602231H6422b.jpg">
<meta property="og:updated_time" content="2017-05-31T18:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西州路，不应回首，为我沾衣。">
<meta name="twitter:description" content="念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今更数，几段新愁。 这三天。 语言有时候太苍白，不知道怎么去写，去将我此刻的心情分享给你们，让你们知晓，让你们明白，在这个热的要命的五月。 “早知如何，你又何必让我间关千里，风尘两袖的来跟你说一声再见呢？”。 多情自古伤离别，更那堪，冷落清秋节。遗憾是年轻气盛正当时，以为没有告别就不会分别，而后在漫漫岁月里，才后悔为什么没有好好地说一">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496255679735&di=94a872ab76dbdf9ff8c396f71a25d7fe&imgtype=0&src=http%3A%2F%2Ftupian.enterdesk.com%2F2015%2Fxu%2F07%2F03%2F8%2F7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/西州路，不应回首，为我沾衣。/">





  <title>西州路，不应回首，为我沾衣。 | 指尖轻点舞千秋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖轻点舞千秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/西州路，不应回首，为我沾衣。/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="angelcstt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖轻点舞千秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西州路，不应回首，为我沾衣。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T22:45:06+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>念武陵人远，烟锁秦楼。惟有楼前流水，应念我、终日凝眸。凝眸处，从今更数，几段新愁。</p>
<p>这三天。</p>
<p>语言有时候太苍白，不知道怎么去写，去将我此刻的心情分享给你们，让你们知晓，让你们明白，在这个热的要命的五月。</p>
<p>“早知如何，你又何必让我间关千里，风尘两袖的来跟你说一声再见呢？”。</p>
<h4 id="多情自古伤离别，更那堪，冷落清秋节。"><a href="#多情自古伤离别，更那堪，冷落清秋节。" class="headerlink" title="多情自古伤离别，更那堪，冷落清秋节。"></a>多情自古伤离别，更那堪，冷落清秋节。</h4><p>遗憾是年轻气盛正当时，以为没有告别就不会分别，而后在漫漫岁月里，才后悔为什么没有好好地说一句“再见”。</p>
<p>然别宴已散，离歌渐起。</p>
<p>终是要离开这里了，离开这个和朋友同学骂了四年但是却不容不得别人说一句不好的大学了。</p>
<p>似乎所有的东西都安排好了，就像是一场电影在放映，完整的剧本，跌宕起伏的剧情，缠绵悱恻的爱情，义薄云天的兄弟情，还有千里赴约的知己意，再到最后一切归零，打印出完整的END，大抵这就是大学，人生的一部分。</p>
<p>幸运的是遇到了你们，这些在我生命中留下浓墨重笔人儿们。才让我的大学没了空缺，少了遗憾。</p>
<p>那时年少，为赋新词强说愁，如今到了真正该说FinalGoodbye的时候了，却是少了文思，多了离愁。</p>
<p>细雨飘，轻风摇，又是一年断肠时。</p>
<p>去年送你们走，偷偷地告诉自己“谁言千里自今夕，离梦杳如关塞长”，以为自己的思绪会一直追随你们到天涯海角，如今到了自己该离开的时候了，我却是不知道该怎么安慰自己了，总以为“春风知别苦，不遣柳条青”，可是这炎炎夏日的烈阳，可曾知我心中这万千端，竟是悲来却难说。</p>
<p>终于到了说再见的时候了，尽管我一次又一次的告诉自己，你还有一个月可以留守，你还有一堆朋友可以怀念。</p>
<p>只是凝恨对残晖，忆君君不知啊。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496255679735&amp;di=94a872ab76dbdf9ff8c396f71a25d7fe&amp;imgtype=0&amp;src=http%3A%2F%2Ftupian.enterdesk.com%2F2015%2Fxu%2F07%2F03%2F8%2F7.jpg" alt></p>
<p>似乎所有的梦想都被现实照射的支离破碎，但是这又怎么样呢，你所想的，终究有一天都会拥有的。</p>
<p>只是此去经年，你们的良辰美景，我却是再也看不到了。</p>
<p>有人说我矫情，大抵是这样，总是喜欢用文字来表达感情，因为我觉得字里行间流露的，才是真情意。</p>
<p>只是明日相逢巴陵道，谁晓秋山又几重？</p>
<h4 id="衣上酒痕诗里字。点点行行，总是凄凉意。"><a href="#衣上酒痕诗里字。点点行行，总是凄凉意。" class="headerlink" title="衣上酒痕诗里字。点点行行，总是凄凉意。"></a>衣上酒痕诗里字。点点行行，总是凄凉意。</h4><p>会重逢的，不是么？</p>
<p>记得在几天前有故人问我，不知道该怎么回答，遂沉默不语，大抵她也知晓我心情，也便不再多问。</p>
<p>相思无用，唯别而已，别期若有定，千般煎熬又何如？</p>
<p>龙女与她的杨过十六年后再聚断肠崖，从此逍遥江湖，只是我们这一别，当真有期么？</p>
<p>你们从千里之外应约而来，然后匆匆一聚后，便又风尘仆仆的赶往各自的公司亦或学校，为了最初的梦想继续奋斗。</p>
<p>曾记否，衰杨古柳，几经攀折，憔悴楚宫腰。 </p>
<p>只惜是，一曲阳关，断肠声尽，独自凭兰桡。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496259239032&amp;di=7c86272b498d41b8f402c456074a59fc&amp;imgtype=0&amp;src=http%3A%2F%2Ftupian.enterdesk.com%2F2015%2Fxu%2F07%2F03%2F8%2F9.jpg" alt></p>
<p>一曲琵琶语萦绕耳边，思绪满天飞。</p>
<p>我知道，是时候将这几天所看到的听到的想到的和即将怀念的写在这里，用心去体会，用心去分享。</p>
<p>这真的是一段值得怀念一生的日子。</p>
<p>这真的是一段轻言别离的日子。</p>
<p>这真的是一段醉生梦死的日子。</p>
<p>这真的是一段叫做青春的日子。</p>
<h4 id="夜阑风静欲归时，惟有一江明月碧琉璃。"><a href="#夜阑风静欲归时，惟有一江明月碧琉璃。" class="headerlink" title="夜阑风静欲归时，惟有一江明月碧琉璃。"></a>夜阑风静欲归时，惟有一江明月碧琉璃。</h4><p>恩，牢骚发的有点多。</p>
<p>言归正传。</p>
<p>岁岁端午，今又端午。</p>
<p>愈发帅气的帅哥从杭州赶来，不知道T32上的这14个小时的硬座是如何煎熬？</p>
<p>如今身负重任的CTO明在领导的无情的压榨下竭尽全力的争取了一天假期，夤夜赶来，却又披星而去，只是为了赴这个在很多人眼里并没有多重要的局。</p>
<p>还有同样赶赴而来的帅帅，浩哥，还有孙小萌，还有在辛苦加班后赶来的阿猛。</p>
<p>当然，还有远在济宁的阿瑞，本该是紧张的考研复习时间。</p>
<p>赶到这里，只是为了匆忙的吃顿饭，说上那么一句，千里逢迎，然后又在匆忙中赶赴学校。</p>
<p>还有ct，xp，sy，cl，qs。</p>
<p>你们的情谊，一直记着，无论身在哪里，有事一句话，千里赴约，定不敢忘。</p>
<p>同样，正在竭尽全力准备考研的你们，加油，待你们折桂古蟾之日，定宴三省，方得始终。</p>
<p>去年的这时候，我大抵实在和彪哥在跳蚤市场卖情怀。</p>
<p>只是今年，谁又能和我坐在角落，摆上几张火车票，然后大声吼出一句，情怀无价呢。</p>
<p><img src="/images/1.jpg" alt></p>
<p>一年又一年，只是时间是一个自称能包治百病的庸医而已。</p>
<p>相逢总是太短暂，不是么，只是五月的跫音不绝，又怎么舍得说再见呢？</p>
<h4 id="今宵眼底，明朝心上，后日眉头。"><a href="#今宵眼底，明朝心上，后日眉头。" class="headerlink" title="今宵眼底，明朝心上，后日眉头。"></a>今宵眼底，明朝心上，后日眉头。</h4><p>总觉得，因文字而相逢即为人世间最美好际遇。</p>
<p>若人生是一场初相遇，素年锦时，我们共一场胭脂醉，不醉不休，不停不止。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496259288694&amp;di=17f5d780c35b0826af29ba8b6e9bcdb8&amp;imgtype=0&amp;src=http%3A%2F%2Fwebftp.bbs.hnol.net%2Fdwcy%2F2013%25C4%25EA%25CB%25D8%25B2%25C4%2F11%25D4%25C2%2F%25D0%25C2%25BD%25A8%25C4%25BF%25C2%25BC%2F%25D0%25C2%25BD%25A8%25C4%25BF%25C2%25BC%2F%25D0%25C2%25BD%25A8%25C4%25BF%25C2%25BC%2F28521272_28521272_1384144535754.jpg" alt></p>
<p>或许我们不必追问彼此可以陪伴走进一个怎样的未来，又会经历怎样故事情节，或许，再多的情深意重都抵不过岁月的脚步匆匆。</p>
<p>樱花落尽，仿佛春天已经末路，文科楼前的池中荷花却盛开了这夏。</p>
<p>爱笑的你开始收拾行囊，把这离别的味道也一并打包。</p>
<p>总想再带走些什么，想带走那带不走的一切，时间低声叹息。衣袖轻挥，提醒了你那些已经深埋在心，无需泪水来证明。</p>
<p>深夜看到明哥转发的朋友圈里的一条句子，觉得很合语境，便把它贴在这里。</p>
<p>“爱上一首歌可能不是因为旋律多动听，嗓音多感人，而是因为，你恰好也有个故事。”</p>
<p>是啊，你恰好也有个故事。</p>
<p>这大抵是为什么每次轻唱离别时会泪目的原因吧。</p>
<p>我们用初中三年去盼望高中三年，然后又用高中三年去期待大学四年，问候用大学四年去怀念中学六年，最终用我们的一生去祭奠我们的青春，只是大学已经结束，谁有陪我去怀念大学的四年青春呢。</p>
<p>青年之家今晚又有哪个学院的比赛，而我们都早已不是主角。</p>
<p>二餐淡淡的免费汤，多久后我们会淡却其中的味道。</p>
<p>自习室过往了几分浪漫，哪张课桌留下你的小抄。</p>
<p>宿舍已经暗淡了好几间，我透过窗，谁一身酒气摔碎记忆。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496263998012&amp;di=b248f9fdcb9b8689ca7745bcd1f40bf9&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.pconline.com.cn%2Fimages%2Fupload%2Fupc%2Ftx%2Fphotoblog%2F1601%2F23%2Fc9%2F17850204_1453552554782.jpg" alt></p>
<p>三月飞花，六月流火。七八季澄江似练，九十月鹅雪杳期。</p>
<p>引浩气贯云霄，驾飞鹤以成诗，抱明月而长醉。</p>
<p>调砚水，铺浓墨，文若行行，笔如流水，婉转于天涯，勾勒于海角。</p>
<p>只是一曳宣城之纸，写寄几许事？</p>
<p>而细研的徽墨，又能书得几许离愁？</p>
<p>龙城无休无止的雷雨宣誓了夏季的主权，似乎这样才证明了春季的温软已真正褪去。</p>
<p>只在湿热的春泥里浅埋四月最深眷恋的落红，护佑下一个葳蕤盛夏。</p>
<p>人间四月天也只是偶得的迷梦，徒留绵绵眷眷之情，可遇不可求。</p>
<p>就好像即将离开的学校，一半参喜，一半参忧，和着夏日滚滚的热浪，席卷象牙塔里花一样的年华。</p>
<p>在“荷叶罗裙一色裁，芙蓉向脸两边开”的六月到来之前，池中青浅的新尖会把数丈清水亲吻遍，才有淡淡的荷香悄的降临人间，引起些微荡漾，流连在五月的温煦里忘了归返，久久弥留，不散。</p>
<p>白驹匆匆，无情。直到许多年后，我们还不忘偶尔沉醉在那年荷香四溢年少轻狂的仲夏里。只是那时，我们青春不再韶华不复！</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496264583459&amp;di=1c9e509669cc9c67f7811499d97425c9&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D1534586428%2C463717791%26fm%3D214%26gp%3D0.jpg" alt></p>
<p>只是岁月静走，留不下的是青春。</p>
<h4 id="最是人间留不住，朱颜辞镜花辞树。"><a href="#最是人间留不住，朱颜辞镜花辞树。" class="headerlink" title="最是人间留不住，朱颜辞镜花辞树。"></a>最是人间留不住，朱颜辞镜花辞树。</h4><p>春夏秋冬，春夏秋冬，春夏秋冬。</p>
<p>年复一年。</p>
<p>这就是生活，我把这些称之为成长。</p>
<p>在苦难中成长，在磨练中获得经验，在艰难中摸索前路。</p>
<p>这大抵就是离校后的庆幸吧。</p>
<p>有人说，理想就是离乡。</p>
<p>我想大抵是这样，只是，青春不散场。</p>
<p>在各自的城市为各自的理想而奋斗的我们，总有一天还会重聚。</p>
<p>也许是在烟雨蒙蒙的江南小镇，也许是在灯红酒绿的紫禁城。</p>
<p>但是这些都不重要。</p>
<p>重要的是，这些年来我们的信仰和彼此心中的那一缕叫做梦想的东西。</p>
<p>一直萦绕脑海的，我们称之为情怀，亦或者说是，情感。</p>
<p>你们所有人的梦想都会实现，只要肯努力。</p>
<p>期待着重聚日。</p>
<p>轻轻的告诉你们，无论你们身在何方，都有小弟的祝福，给你以信心、力量和希冀。</p>
<p>最后。</p>
<p>一曲阳关浑未彻，车声渐共歌声咽。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1496266009187&amp;di=c98e1259d0acc3e6afd0c7916612bcfa&amp;imgtype=0&amp;src=http%3A%2F%2Fuploads.xuexila.com%2Fallimg%2F1602%2F703-1602231H6422b.jpg" alt></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感恩-兄弟-离别/" rel="tag"># 感恩;兄弟;离别</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/iOS应用程序语言本地化/" rel="next" title="iOS应用程序语言本地化">
                <i class="fa fa-chevron-left"></i> iOS应用程序语言本地化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/时隔半年，重建索引……/" rel="prev" title="时隔半年，重建索引……">
                时隔半年，重建索引…… <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="angelcstt">
          <p class="site-author-name" itemprop="name">angelcstt</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#多情自古伤离别，更那堪，冷落清秋节。"><span class="nav-number">1.</span> <span class="nav-text">多情自古伤离别，更那堪，冷落清秋节。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#衣上酒痕诗里字。点点行行，总是凄凉意。"><span class="nav-number">2.</span> <span class="nav-text">衣上酒痕诗里字。点点行行，总是凄凉意。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#夜阑风静欲归时，惟有一江明月碧琉璃。"><span class="nav-number">3.</span> <span class="nav-text">夜阑风静欲归时，惟有一江明月碧琉璃。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今宵眼底，明朝心上，后日眉头。"><span class="nav-number">4.</span> <span class="nav-text">今宵眼底，明朝心上，后日眉头。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最是人间留不住，朱颜辞镜花辞树。"><span class="nav-number">5.</span> <span class="nav-text">最是人间留不住，朱颜辞镜花辞树。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">angelcstt</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
